input {
	beats {
		port => 5044
	}
tcp {
		port => 5000
	}
tcp {
    port => 12201
    codec => "line"
    type => "WindowsEventLog"
              }
         udp {
		port => 514
                type => "syslog"
	}
         tcp {
		port => 514
                type => "syslog"
	}

             udp {
		port => 5014
                type => "syslog"
	}
                    tcp {
		port => 5014
                type => "syslog"
	}

}
## Add your filters / logstash plugins configuration here


filter {

 if "Security" in [log_name] {

  translate {

   dictionary => [ "4624", "Successful logon",

           "4647", "User initiated logoff",

           "4648", "Account login with Explicit Credentials" ]

   field => "[event_id]"

   destination => "[event_id][Name]"

   add_tag => ['Event_Name_translate']

   exact => false
    }
 }
}
#filter {
#  if [type] == "WindowsEventLog" {
#    json {
#      source => "message"
#    }
#    if [SourceModuleName] == "eventlog" {
#      mutate {
 #       replace => [ "message", "%{Message}" ]
 #     }
 #     mutate {
 #       remove_field => [ "Message" ]
#      }
#    }
#  }
#}

output {
	elasticsearch {
		hosts => "es01:9200"
		user => "elastic"
		password => "changeme"
	}
}
